# RoomService.API

./: RoomService.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoomService.API/: Dockerfile  Program.cs  RoomService - Backup.API.csproj  RoomService.API.csproj
RoomService.API/Controllers/: BidsController.cs  UserController.cs
RoomService.API/Extensions/: KafkaMessageHandler.cs  SeriLogDefinition.cs  ServiceRegistrations.cs
RoomService.API/Properties/: launchSettings.json
RoomService.Core/: RoomService.Core.csproj
RoomService.Core/Abstraction/: IBidRepository.cs  IBidService.cs  IKafKaPublisherService.cs  IKafkaConsumerService.cs  IUserRepository.cs  IUserService.cs
RoomService.Core/ApiResponse/: Response.cs
RoomService.Core/Service/: BidService.cs  KafkaConsumerService.cs  KafkaPublisherService.cs  UserService.cs
RoomService.Domain/Entities/: BidModel.cs  UserModel.cs
RoomService.Domain/RequestsDto/: BidDto.cs  UsersDto.cs
RoomService.Infrastructure/: RoomService.Infrastructure.csproj
RoomService.Infrastructure/Data/: ApplicationDbContext.cs
RoomService.Infrastructure/Migrations/: 20240604231135_Initial.Designer.cs  20240604231135_Initial.cs  AppDbContextModelSnapshot.cs
RoomService.Infrastructure/Repositories/: BidRepository.cs  UserRepository.cs
